<!DOCTYPE html>
<html lang="en">
<head>
    <title>relative position</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bottom-menus{
           background-color:#333;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5px 0;
        }
        .menu-icon{
            height:15px;
            background-color: white;
            padding: 5px 15px;
            border-radius: 20px;
       margin: 0 5px;
        }
    </style> 
</head>
<body>
 <div class="bottom-menus"> 
 <img src="./mic.png" class="menu-icon" >
 <img src="./video.png" class="menu-icon" >
 <img src="./emoji.png" class="menu-icon" >
 <img src="./hand.png" class="menu-icon" >
 <img src="./setting.png" class="menu-icon" >
</div> 
</body>
</html>